{
    "name": "@cognigy/webchat",
    "version": "2.6.2",
    "description": "> TODO: description",
    "author": "Robin Schuster <r.schuster@cognigy.com>",
    "license": "ISC",
    "main": "lib/webchat/index.js",
    "scripts": {
        "build": "npm run bundle",
        "bundle": "npm run webchat && npm run webchat-legacy && npm run speech-input && npm run speech-input-legacy && npm run speech-output && npm run speech-output-legacy && npm run file-upload && npm run file-upload-legacy",
        "dev": "webpack-dev-server --config webpack.dev.js --content-base dist/ --host 0.0.0.0 --disable-host-check",
        "speech-input-legacy": "webpack --config webpack.production-plugin.legacy.js --entry ./src/plugins/speech-input/index.tsx --output dist/speech-input.webchat-plugin.legacy.js",
        "speech-input": "webpack --config webpack.production-plugin.js --entry ./src/plugins/speech-input/index.tsx --output dist/speech-input.webchat-plugin.js",
        "speech-output-legacy": "webpack --config webpack.production-plugin.legacy.js --entry ./src/plugins/speech-output/index.tsx --output dist/speech-output.webchat-plugin.legacy.js",
        "speech-output": "webpack --config webpack.production-plugin.js --entry ./src/plugins/speech-output/index.tsx --output dist/speech-output.webchat-plugin.js",
        "file-upload-legacy": "webpack --config webpack.production-plugin.legacy.js --entry ./src/plugins/file-upload/index.tsx --output dist/file-upload.webchat-plugin.legacy.js",
        "file-upload": "webpack --config webpack.production-plugin.js --entry ./src/plugins/file-upload/index.tsx --output dist/file-upload.webchat-plugin.js",
        "webchat-legacy": "webpack --config webpack.production.legacy.js --output dist/webchat.legacy.js",
        "webchat": "webpack --config webpack.production.js"
    },
    "dependencies": {
        "@cognigy/webchat-client": "^4.2.0",
        "@emotion/cache": "^10.0.0",
        "@emotion/core": "^10.0.6",
        "@emotion/provider": "^0.11.2",
        "@emotion/styled": "^10.0.6",
        "emotion": "^10.0.6",
        "emotion-theming": "^10.0.6",
        "flatpickr": "^4.5.7",
        "immutable": "^4.0.0-rc.12",
        "memoize-one": "^5.0.5",
        "moment": "^2.24.0",
        "react": "^16.7.0",
        "react-animate-height": "^2.0.8",
        "react-dom": "^16.7.0",
        "react-dropzone": "^10.1.5",
        "react-emotion": "^10.0.0",
        "react-player": "^1.9.3",
        "react-redux": "^6.0.0",
        "react-responsive-carousel": "^3.1.47",
        "redux": "^4.0.1",
        "styled-jss": "^2.2.3",
        "tinycolor2": "^1.4.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.1.0",
        "@babel/runtime": "^7.2.0",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^6.0.12",
        "@types/tinycolor2": "^1.4.1",
        "@types/uuid": "^3.4.4",
        "babel-loader": "^8.0.4",
        "babel-polyfill": "^6.26.0",
        "css-loader": "^2.1.0",
        "react-svg-loader": "^2.1.0",
        "style-loader": "^0.23.1",
        "svg-inline-loader": "^0.8.0",
        "svg-react-loader": "^0.4.6",
        "ts-loader": "^5.3.3",
        "typesafe-actions": "^3.0.0",
        "typescript": "^3.2.2",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "whatwg-fetch": "^3.0.0"
    }
}
